{
  "name": "youtube-video-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "scheduler:start": "node scripts/scheduler.js",
    "analyze:batch": "node scripts/batch-analyzer.js",
    "sql:once": "node scripts/full-auto-scheduler-sql.js once",
    "sql:schedule": "node scripts/full-auto-scheduler-sql.js schedule",
    "sql:collect": "node scripts/full-auto-scheduler-sql.js collect",
    "sql:analyze": "node scripts/full-auto-scheduler-sql.js analyze",
    "sql:upload": "node scripts/full-auto-scheduler-sql.js upload",
    "sql:status": "node scripts/full-auto-scheduler-sql.js status"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "axios": "^1.12.2",
    "better-sqlite3": "^11.7.0",
    "bottleneck": "^2.19.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "google-auth-library": "^9.4.1",
    "googleapis": "^128.0.0",
    "lucide-react": "^0.263.1",
    "next": "^14.2.33",
    "node-cron": "^3.0.3",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.12.7",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "youtube-captions-scraper": "^2.0.3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.19.17",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
